{
  "folders": [
	{
		"name": "WorldWise",
		"path": "../.."
	},
	{
		"name": "data",
		"path": "../../../001-JavaScript Course/ultimate-react-course/11-worldwise/starter/data"
	}
],
  "settings": {}
}
